# guardrail

./: .gitignore  Attributes.csv  Code_Masking.ipynb  Data_2019-20.csv  Data_2019-20.xlsx  Data_2019_20.sql  KYU Score.xlsx  PROJECT_OVERVIEW.md  README.md  Sensitivity_Results.xlsx  Terminal Saved working for kyu csv scorer.txt  Validation_Data.csv  dependency-reduced-pom.xml  extract_sensitivity_mapping.py  final.csv  generate_kyu_scores.py  generate_sensitivity.py  pom.xml  type in terminal to run.rtf
FILES/: Attributes_2019-20.xlsx  Domain_Specific_Data.ipynb  KYU ML Models.ipynb  KYU_Score_Final.xlsx  metadata_repo.csv  metadata_repo.xlsx  ~$metadata_repo.csv
src/main/java/com/example/anonymization/: AnonymizationResult.java  AnonymizationScore.java  AnonymizationService.java  AnonymizationTechniques.java  Attribute.java  AttributeValueEntry.java  DataLoader.java  DataProcessor.java  KyuCsvProcessor.java  KyuScore.java  Main.java  MockDataTestRunner.java  ScoreCalculator.java  SensitivityResult.java  SimpleDataFrame.java  SingleAnonymizationResult.java  StrategySelector.java  StrategyVerifier.java
src/main/resources/: config.properties
src/main/resources/scripts/: generate_kyu_scores.py  generate_sensitivity.py
src/main/resources/scripts/GUARDRAIL-3/: app.py  compliance_lookup.py  compliance_repository.xlsx  domain_index.faiss  id_to_domain.pkl  kyu_module.py  kyu_score_model.joblib  label_encoders.joblib  requirements.txt
src/main/resources/scripts/GUARDRAIL-3/DB/: external.db  internal.db
src/main/resources/scripts/GUARDRAIL-3/static/uploads/: 10_Education.csv  12_Social Welfare.csv  14_Rural Development and Panchayat Raj.csv  16_Energy.csv  3_Rainfall.csv  5_Fisheries.csv  6_Industries.csv  7_Banks.csv  9_Transport_and_Communication.csv  Adult_ Social Media & Entertainment.csv  Adult_ Travel & Hospitality.csv  Adult_E-commerce & Retail.csv  Adult_Education.csv  Adult_FinanceBanking.csv  Adult_Healthcare.csv  Adult_Telecommunications.csv  Adult__Employment_and_HR_Tech.csv  Child_Education.csv  Child_Healthcare.csv  Company_ Startups and IT Services.csv  DataFile Info.xlsx  Finance__Banking_Family__Finance__Banking.csv  Government_Services_1_General_Information.csv  Government_Services_2_Area_and_Population.csv  Healthcare_Ingest-trail.csv  Person with Disability_ Government Services.csv  State_Government_Services.csv  Travel__Hospitality_Ingest-trail2.csv
src/main/resources/scripts/GUARDRAIL-3/templates/: index.html
