{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd /Users/shubham/Desktop/java-anonymization\
\
mkdir -p out/classes\
find src -name "*.class" -type f -delete\
\
javac -cp "lib/*" -d out/classes src/main/java/com/example/anonymization/*.java\
\
java -cp "out/classes:lib/*" com.example.anonymization.Main 2 Gadag\
cd /Users/shubham/Desktop/java-anonymization/src/main/java/com/example/anonymization\
}