# ---- absolute or project-relative paths ----
data.df.path=/Users/shubham/Downloads/guardrail-feat-langchain-integration/Data_2019-20.xlsx
attributes.path=/Users/shubham/Downloads/guardrail-feat-langchain-integration/Attributes.xlsx